amplify/backend/api/GunTrackAPI/schema.graphql

type Gun @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    name: String!
    color: String
    dateCreated: AWSDateTime!
    actions: [Action] @connection(keyName: "byGun", fields: ["id"])
}

type Action @model @key(name: "byGun", fields: ["gunID"]) @auth(rules: [{ allow: owner }]) {
    id: ID!
    title: String
    comment: String
    shots: Int!
    date: AWSDateTime!
    expenses: Float
    currency: String
    trainingNotes: String
    color: String
    gunID: ID!
    gun: Gun @connection(fields: ["gunID"])
}
